<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>吃瓜频道</title>
    <style>
        body {
            background: url('pics/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            background-blend-mode: overlay;
            background-color: rgba(255, 255, 255, 0.8);
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        .header {
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .header h1 {
            margin: 0;
            font-size: 28px;
        }
        .story-links {
            margin-top: 50px;
        }
        .story-links a {
            display: block;
            font-size: 24px;
            color: #007bff;
            text-decoration: none;
            font-weight: bold;
            margin: 15px 0;
            transition: transform 0.2s, color 0.2s;
        }
        .story-links a:hover {
            transform: scale(1.1);
            color: #ff4500;
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html" style="position: absolute; left: 20px; top: 20px; font-size: 18px; color: #007bff; text-decoration: none; font-weight: bold;">🏠 Home</a>
        <h1>吃瓜频道</h1>
    </div>
    <p style="font-size: 18px; font-weight: bold; color: #555; padding: 20px; background: rgba(255, 255, 255, 0.9); border-radius: 10px;">📢 声明：本频道被C-团队以及其狂热粉丝恶意攻击谩骂，本频道坚持只陈述客观事实的原则，尊重个人真实信息及个人隐私。</p>
    <div class="story-links">
        <!-- <a href="evidence/cheat.html" target="_blank">📌 炒股大神抄袭实锤<span style="color: red;">！！！</a> -->
        <a href="evidence/cheat.html">📌 炒股大神抄袭实锤<span style="color: red;">！！！</a>
        <a href="evidence/same_one.html">📌 身份揭秘 旺柴竟然不存在<span style="color: red;">！！！</a>
        <a href="evidence/kimi.html">📌 C-的好友Craig究竟为何人<span style="color: red;"> ？</a>
        <a href="evidence/kimi.html">📌 kimi哥为何三进三出又为何享受永久免费<span style="color: red;"> ？</a>
        <a href="https://github.com/tradelikeinstitution/tradelikeinstitution.github.io/issues/new?template=Blank+issue">📌 受害者投稿</a>
    </div>
</body>
</html>
